{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NorthwindContext": "Server=.\\MSSQL2017;Database=Northwind;Trusted_Connection=True;"
  }
}
